USER_SERVICE_URL=http://localhost:8080
INVENTORY_SERVICE_URL=http://localhost:8081
SHIPPING_SERVICE_URL=http://localhost:8082
ORDER_SERVICE_URL=http://localhost:8083
REPORTING_ANALYTICS_URL=http://localhost:8084
KAFKA_BROKERS=localhost:9092
ORDER_EVENTS_TOPIC=order-events
REPORTING_EVENTS_TOPIC=reporting-events

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=raananadut
POSTGRES_PASSWORD=pb63xbcx
POSTGRES_DB=integration-service
POSTGRES_PORT=5432

PORT=8085

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=Z3oKH45mTBelBJkqSzNTio0RZAo6AS
